INDEX 1
BASE_COUNT_MIN 24266
BASE_COUNT_MAX -18772
BASE_COUNT_HOME 0
BASE_DEGREES_MIN 0
BASE_DEGREES_MAX 310
BASE_OFFSET_UNITY -173.8
BASE_SPEED_MIN 79
BASE_SPEED_MAX 112
SHOULDER_COUNT_MIN 17100
SHOULDER_COUNT_MAX -346
SHOULDER_COUNT_HOME -6
SHOULDER_DEGREES_MIN 0
SHOULDER_DEGREES_MAX 165
SHOULDER_OFFSET_UNITY -46.5
SHOULDER_SPEED_MIN 68
SHOULDER_SPEED_MAX 99
ELBOW_COUNT_MIN -3207
ELBOW_COUNT_MAX 11946
ELBOW_COUNT_HOME -3
ELBOW_DEGREES_MIN 0
ELBOW_DEGREES_MAX 260
ELBOW_OFFSET_UNITY -150
ELBOW_SPEED_MIN 79
ELBOW_SPEED_MAX 112
PITCH_COUNT_MIN -903
PITCH_COUNT_MAX 5664
PITCH_COUNT_HOME -2
PITCH_DEGREES_MIN 0
PITCH_DEGREES_MAX 260
PITCH_OFFSET_UNITY -125
PITCH_SPEED_MIN 87
PITCH_SPEED_MAX 133
ROLL_COUNT_MIN -15944
ROLL_COUNT_MAX 15940
ROLL_COUNT_HOME 0
ROLL_DEGREES_MIN 0
ROLL_DEGREES_MAX 1140
ROLL_OFFSET_UNITY -570
ROLL_SPEED_MIN 166
ROLL_SPEED_MAX 166
