INDEX 0
BASE_COUNT_MIN -190186
BASE_COUNT_MAX 138899
BASE_COUNT_HOME -13539
BASE_DEGREES_MIN 0
BASE_DEGREES_MAX 270
BASE_OFFSET_UNITY -150.2
BASE_SPEED_MIN 79
BASE_SPEED_MAX 112
SHOULDER_COUNT_MIN 128285
SHOULDER_COUNT_MAX -74957
SHOULDER_COUNT_HOME -57449
SHOULDER_DEGREES_MIN 0
SHOULDER_DEGREES_MAX 145
SHOULDER_OFFSET_UNITY -42.5
SHOULDER_SPEED_MIN 68
SHOULDER_SPEED_MAX 99
ELBOW_COUNT_MIN -115649
ELBOW_COUNT_MAX 139121
ELBOW_COUNT_HOME 17518
ELBOW_DEGREES_MIN 0
ELBOW_DEGREES_MAX 210
ELBOW_OFFSET_UNITY -120
ELBOW_SPEED_MIN 79
ELBOW_SPEED_MAX 112
PITCH_COUNT_MIN -1018
PITCH_COUNT_MAX 200285
PITCH_COUNT_HOME 26748
PITCH_DEGREES_MIN 0
PITCH_DEGREES_MAX 196
PITCH_OFFSET_UNITY -98
PITCH_SPEED_MIN 87
PITCH_SPEED_MAX 133
ROLL_COUNT_MIN 209658
ROLL_COUNT_MAX -209547
ROLL_COUNT_HOME 0
ROLL_DEGREES_MIN 0
ROLL_DEGREES_MAX 737
ROLL_OFFSET_UNITY -368.5
ROLL_SPEED_MIN 166
ROLL_SPEED_MAX 166
